commit f2b7353739376e785f774639f474865d690650c8
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Fri Dec 1 02:29:15 2017 +0200

    Delete PathTest.cpp

commit 432a1feb5a00639f7fff64e1f7d34f39811eecb5
Author: Nadav Gross <33874964+nadavgross@users.noreply.github.com>
Date:   Fri Dec 1 02:29:12 2017 +0200

    Delete HumanPlayer.cpp

commit be2d7d5a314f1ef03dad2f390e11bcf39307b0a2
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Fri Dec 1 02:29:05 2017 +0200

    Delete Path.cpp

commit 0bb7d9199520160daae932655f0c4c633da59473
Author: Nadav Gross <33874964+nadavgross@users.noreply.github.com>
Date:   Fri Dec 1 02:29:03 2017 +0200

    Delete Gtest_main.cpp

commit 9f4245b8dec11031f8c671a38b087959f684cf20
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Fri Dec 1 02:28:58 2017 +0200

    Delete LogicTest.cpp

commit 28eff20ce871a91f56843320ce43d7a63d6a9ae1
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Fri Dec 1 02:28:50 2017 +0200

    Delete Path.h

commit 93bc92e45d06b0ebd4fc01bfd7991e32cad69369
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Fri Dec 1 02:28:43 2017 +0200

    Delete Logic.h

commit b82258eea6e8de83c85e5eaea527173d09ad0050
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Fri Dec 1 02:27:50 2017 +0200

    Delete HumanPlayer.h

commit f9c765b1650d09c784924cbf69b310b59a6c85b6
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Fri Dec 1 02:27:41 2017 +0200

    Delete HumanPlayerTest.cpp

commit 8c405421047377d16db7898b20b5703fd10a4cd3
Author: Nadav Gross <33874964+nadavgross@users.noreply.github.com>
Date:   Fri Dec 1 02:27:02 2017 +0200

    Delete GlobalDef.h

commit ac0d14c08bde370a61ebc2c35ffbca130a6de90f
Author: Nadav Gross <33874964+nadavgross@users.noreply.github.com>
Date:   Fri Dec 1 02:26:44 2017 +0200

    Delete Game.h

commit 5280fda31c2b4ddb4d58210631b78780c34753f2
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Fri Dec 1 02:26:41 2017 +0200

    Delete Logic.cpp

commit 30a5beebaca1ebf5d54c75c6d269cacbd7ea3c9d
Author: Nadav Gross <33874964+nadavgross@users.noreply.github.com>
Date:   Fri Dec 1 02:26:34 2017 +0200

    Delete GameTest.cpp

commit 169b19c6c80a8131aebba73c561a15ab0d86861c
Author: Nadav Gross <33874964+nadavgross@users.noreply.github.com>
Date:   Fri Dec 1 02:26:25 2017 +0200

    Delete main.cpp

commit 6a9c75e5ab9ae3d83468aad95ce0ddc93d8079a3
Author: Nadav Gross <33874964+nadavgross@users.noreply.github.com>
Date:   Fri Dec 1 02:26:15 2017 +0200

    Delete Game.cpp

commit 7e31147bd4f9b7fec1a4ae886ad5a3e291135cd7
Author: Nadav Gross <33874964+nadavgross@users.noreply.github.com>
Date:   Fri Dec 1 02:26:01 2017 +0200

    Delete ComPlayerTest.cpp

commit 044c986a1e091d0a688bfe5e24bdca28b6c6a6c1
Author: Nadav Gross <33874964+nadavgross@users.noreply.github.com>
Date:   Fri Dec 1 02:25:49 2017 +0200

    Delete ComPlayer.h

commit 0ef0c2562f37e95ddfc6474fee23ff2bc81759ff
Author: Nadav Gross <33874964+nadavgross@users.noreply.github.com>
Date:   Fri Dec 1 02:25:26 2017 +0200

    Delete ComPlayer.cpp

commit 4b9b1144760e660a7418ded66e1d9bf8806f5bb5
Author: Nadav Gross <33874964+nadavgross@users.noreply.github.com>
Date:   Fri Dec 1 02:25:15 2017 +0200

    Delete BoardTest.cpp

commit ed5a927137dce91e205a8cf67449d92d1a6a8a83
Author: Nadav Gross <33874964+nadavgross@users.noreply.github.com>
Date:   Fri Dec 1 02:25:03 2017 +0200

    Delete Board.h

commit 34f6847e827f820744909753bee1c2d84fd3e08d
Author: Nadav Gross <33874964+nadavgross@users.noreply.github.com>
Date:   Fri Dec 1 02:24:51 2017 +0200

    Delete Board.cpp

commit f4fea3d08c8368e1883721ddb1458d38d02ec08b
Author: Nadav Gross <33874964+nadavgross@users.noreply.github.com>
Date:   Fri Dec 1 02:21:39 2017 +0200

    Add files via upload
    
    Final changes

commit d1e170c945125e4bd183e0a5ace156f3c1eb0ced
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Fri Dec 1 02:21:37 2017 +0200

    Delete Player.cpp

commit 09056b44da9c7a8be67fb8733f27a0003b96a2b2
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Fri Dec 1 02:21:28 2017 +0200

    Delete Player.h

commit aacbd2b09c1eac94a2ba592168a730a0e1e2bc93
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Fri Dec 1 02:21:20 2017 +0200

    Delete Point.cpp

commit b195e5bad7431623bfd86f5f804f626bf3057da6
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Fri Dec 1 02:21:10 2017 +0200

    Delete Point.h

commit cdd3c8383d4c076d499fca4235f521b55be6860b
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Fri Dec 1 02:21:01 2017 +0200

    Delete PointTest.cpp

commit 0da1ba0fa594532aa7f296dac6083b6ee364a88f
Author: Nadav Gross <33874964+nadavgross@users.noreply.github.com>
Date:   Fri Dec 1 01:42:52 2017 +0200

    Add files via upload

commit 4067621c7c2f09bb449a5297e091a80e16f75b0f
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Thu Nov 30 19:00:50 2017 +0200

    Update LogicTest.cpp

commit 3d44d0b2be740bc78102c5bd5943f32c3491ad5f
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Thu Nov 30 17:44:32 2017 +0200

    fix memory leaks

commit f46d805a8f22268ea75fc29bbe6ea54d2c4f5770
Author: Nadav Gross <nadavgross7@gmail.com>
Date:   Thu Nov 30 13:42:42 2017 +0200

    Added comments to the code

commit eb3dd093c815d4805ddae44e0576a27051425b80
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Thu Nov 30 12:35:27 2017 +0200

    upload log file

commit 0e416ff7ab0777ad25fee97e416f0ff4431887cd
Merge: eb1a0ea c9528d2
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Wed Nov 29 15:16:55 2017 +0200

    Merge pull request #1 from itayh1/itay
    
    Itay

commit c9528d2e0826722084746a4b7dbf3b9faf79529b
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Wed Nov 29 15:11:54 2017 +0200

    Update Board.h

commit ae1579da8a3c4d1a527e25d29fc48b5c67ca55c8
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Wed Nov 29 15:10:34 2017 +0200

    remove useless functions

commit c478c23565e1ff3444238676efd4ea4f57853df7
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Wed Nov 29 01:17:48 2017 +0200

    fix AI crash problem and added choose menu

commit a85d79c57766e7128c68e81d4599b0cd89b12779
Author: itay <itayh.msn@hotmail.com>
Date:   Mon Nov 27 22:33:59 2017 +0200

    complete AI but crashed once.

commit e38405f4b14d0f7b3af9657bac2561a5f318b619
Author: itay <itayh.msn@hotmail.com>
Date:   Sun Nov 26 17:37:34 2017 -0800

    minimal changes

commit 104b6ab3658dea928386356137d003749d29921c
Author: itay <itayh.msn@hotmail.com>
Date:   Sun Nov 26 17:27:34 2017 -0800

    Add Logic class and ComPlayer class which implement Player interface.
    start working on "minimax" algorithm.

commit eb1a0ea1785a6a59112ba1c3e193a562fe6ea092
Author: Nadav Gross <33874964+nadavgross@users.noreply.github.com>
Date:   Sun Nov 26 21:53:29 2017 +0200

    Add files via upload

commit b6e5b33da1654b3a747d505d7d80b267b4773165
Author: Nadav Gross <33874964+nadavgross@users.noreply.github.com>
Date:   Sun Nov 26 21:32:18 2017 +0200

    Add files via upload

commit d5bb9902de4d2950bab79b54c34f0700b0739f18
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Tue Nov 21 18:46:46 2017 +0200

    main files

commit 3a35c38b596c41390e4b411f0657daa428467eb2
Author: itayh1 <itayh.msn@hotmail.com>
Date:   Tue Nov 21 18:40:20 2017 +0200

    Initial commit
